<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/moon.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>

  <div class="superior">
    <a href="index.html"><img src="assets/shared/logo.svg" alt="logo" class="logo"></a>
    <hr>
    <div class="navbar">
      <a href="index.html" class="zero"><strong>00</strong> HOME</a>
      <a href="destination-moon.html" class="one"><strong>01</strong> DESTINATION
        <hr class="hr-moon-top">
      </a>
      <a href="crew-commander.html" class="two"><strong>02</strong> CREW</a>
      <a href="technology-vehicle.html" class="three"><strong>03</strong> TECHNOLOGY</a>
    </div>
  </div>
  <div class="middle">
    <h1><strong class="number">01</strong> PICK YOUR DESTINATION</h1>

    <div class="middle-flex">
      <img src="assets/destination/image-moon.png" alt="moon" class="image">
      <div class="mini-navbar">
        <a href="destination-moon.html" class="moon">MOON
          <hr class="hr-moon">
        </a>
        <a href="destination-mars.html" class="mars">MARS</a>
        <a href="destination-europa.html" class="europa">EUROPA</a>
        <a href="destination-titan.html" class="titan">TITAN</a>
      </div>
      <div class="title-moon">
        <p>MOON</p>
      </div>

    </div>
  </div>
  </div>
  <div class="text-moon">
    <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come
      back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
    <hr class="hr-bottom">
  </div>
  <div class="text-bottom">
    <p>AVG. DISTANCE</p>
    <p class="travel">EST. TRAVEL TIME</p>
  </div>
  <div class="values-bottom">
    <p>384,400 KM</p>
    <p class="travel-value">3 DAYS</p>
  </div>
</body>

</html>